<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link href="googlestylesheet.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<main></main>
<script>
    function searchFunction() {
        var x = document.getElementById("searchbox").value;
        document.getElementById("searchbox").innerHTML = x;
        location.href="https://www.google.com/search?q=" + x;
    }
</script>

<div>
    <ul class="topnavbar">
        <li>
            <button class="signinbutton"
                    onclick="location.href='https://bit.ly/2KDLnOq'"
                    type="button">
                Sign in</button>

        </li>
        <li><a href="https://www.google.co.in/intl/en/about/products/">
            <img src="googleappslogo.jpg" class="appdrawericon" style="height: 20px" width="20px"></a>
            </li>
        <li><a class="images" href="https:\\www.google.com/images">Images</a></li>
        <li><a class="gmail" href="https:\\www.mail.google.com">Gmail</a></li>
    </ul>
</div>

<div>

    <img src="googlelogo_color_272x92dp.png" class="googleimagelogo" name="googlelogo">
    <input type="text" name="inputfield" id="searchbox">
</div>

<div>

    <button type="button" id="searchbutton1" onclick="searchFunction()">Google Search</button>
    <button type="button" class="searchbutton2"
            onclick="location.href='https://www.google.com/doodles/'">I'm feeling lucky</button>
</div>

<div>
    <p class="offered">Google offered in:
        <span><a href="https://bit.ly/2LegNwi">हिन्दी</a></span>
        <span><a href="https://bit.ly/2IsAF0R">বাংলা</a></span>
        <span><a href="https://bit.ly/2IvUd07">తెలుగు</a></span>
        <span><a href="https://bit.ly/2kavzYw">मराठी</a></span>
        <span><a href="https://bit.ly/2wUxoCd">தமிழ்</a></span>
        <span><a href="https://bit.ly/2IvUCzF">ગુજરાતી</a></span>
        <span><a href="https://bit.ly/2kavEeM">ಕನ್ನಡ</a></span>
        <span><a href="https://bit.ly/2rUl1Rr">മലയാളം</a></span>
        <span><a href="https://bit.ly/2LbKpKu">ਪੰਜਾਬੀ</a></span> </p>
</div>

<div class="IndiaBar">
    <p class="india">India</p>
</div>

<div class="bottomnavbar">
    <li class="last"><a class="lastbar" href="https://bit.ly/2GmNdkw">Advertising</a></li>
    <li class="last"><a class="lastbar" href="https://bit.ly/2rlLCZQ">Business</a></li>
    <li class="last"><a class="lastbar" href="https://bit.ly/2wV1dCl">About</a></li>
    <li class="last2"><a class="lastbar" href="https://bit.ly/2LdNoSN">Settings</a></li>
    <li class="last2"><a class="lastbar" href="https://bit.ly/2Gwr1o8">Terms</a></li>
    <li class="last2"><a class="lastbar" href="https://bit.ly/2wUv7qz">Privacy</a></li>
</div>


</body>
</html>