ul.topnavbar li {
    display: inline-block;
    text-decoration: none;
    float: right;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin-right: 8px;
}
div ul li a.gmail, a.images{
    text-decoration: none;
    color: black;
}

ul li button.signinbutton {
    background-color: #4285f4;
    height: 30px;
    width: 65px;
    border: none;
    margin-top: -5px;
    color: #ffffff;
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-decoration: none;
}


div img.googleimagelogo {
    margin-left: 500px;
    margin-top: 190px;
}

div input#searchbox {
    width: 550px;
    height: 35px;
    margin-left: 360px;
    margin-top: 20px;
    box-shadow: 0 1px 2px gray;
    font-size: 15px;
    font-family: Arial, sans-serif;
}

div button#searchbutton1{
    display: inline-block;
    border: none;
    margin-top: 35px;
    margin-left: 500px;
    height: 40px;
    width: 130px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: gray;
    font-size: 13px;

}

div button#searchbutton1:hover{
    font-weight: bold;
    color:black;
    box-shadow: 1px 1px 2px gray;

}

div button.searchbutton2:hover{
    font-weight: bold;
    color:black;
    box-shadow: 1px 1px 2px gray;

}

div button.searchbutton2 {
    display: inline-block;
    border: none;
    margin-top: 35px;
    margin-left: 5px;
    height: 40px;
    width: 130px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: gray;
    font-size: 13px;
}

div p.offered{
    margin-left: 430px;
    margin-top: 30px;
    font-size: 13px;
    font-family: arial, sans-serif;
}

div.IndiaBar{
    margin-top: 150px;
    background-color: #f2f2f2;
    height: 40px;
}

div p.india{
    padding-top: 10px;
    padding-left: 20px;
    font-family: Arial, sans-serif;
    color: rgba(0,0,0,.54);
}

div.bottomnavbar{
    background-color: #f2f2f2;
    height: 50px;
    margin-top: -16px;
}
div li.last{
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 2px;
    font-family: arial, sans-serif;
    font-size: 13px;
    float: left;
}

div li a.lastbar{
    text-decoration: none;
    color: rgba(0,0,0,.54);
}

div li a.lastbar:hover{
    text-decoration: underline;
    text-underline-color: rgba(0,0,0,.54);
}

div li.last2{
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    padding-top: 2px;
    font-family: arial, sans-serif;
    font-size: 13px;
    color: rgba(0,0,0,.54);
    float: right;
}
